Shell/JeopardyGame/Views/PlayInfoPages/GameRulesPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JeopardyGame.Views.PlayInfoPages.GameRulesPage">

    <ScrollViewer Classes="Modern">
        <ItemsControl Margin="5,0,10,0">
            <TextBlock Text="Правила игры"
                       Classes="Headline4"
                       Margin="0,10" />

            <TextBlock Text="Первый раунд"
                       Classes="Headline6"
                       Margin="0,10" />

            <TextBlock TextWrapping="Wrap"
                       ClipToBounds="False">
                Перед началом первого раунда игрокам
                <Bold Foreground="Gray">
                    ([Не реализовано] в течение 5 секунд)
                </Bold>
                на главном мониторе демонстрируются все темы предстоящей игры (кроме тем финального раунда). Далее ведущий зачитывает названия шести тем,
                разыгрывающихся в текущем раунде. В подавляющем большинстве случаев выбор темы и стоимости вопроса первым осуществляет игрок за центральным столом,
                однако в случае, если в игре участвует женщина, не занимающая центральный стол, право выбора первого вопроса отдают ей.
                <LineBreak />В начале игры все участники имеют на счету 0 очков. После выбора темы и стоимости вопроса его текст появляется
                на главном студийном мониторе (кроме специальных вопросов), а ведущий зачитывает вопрос вслух.
                <LineBreak />После того, как ведущий зачитал вопрос, игрок, желающий дать ответ, должен быстрее соперников заявить об этом,
                нажав на кнопку. Если его ответ верный, то на его счёт переходят очки, составляющие стоимость вопроса. При неправильном ответе на вопрос эта же сумма
                снимается со счёта игрока, и право ответа переходит соперникам вплоть до истечения времени, доступного для ответа на вопрос
                <Bold Foreground="Gray">
                    ([Не реализовано] (5 секунд), по окончании которого звучит специальный трёхтоновый звуковой сигнал.
                </Bold>
                <LineBreak />В случае если никто из игроков не дал правильного ответа, его озвучивает ведущий.
                <LineBreak />
                <Bold Foreground="Gray">
                    ([Не реализовано] В качестве индикатора начала приёма ответов на вопросы используется специальная лампа,
                    расположенная на главном мониторе, включаемая ведущим сразу после окончания чтения вопроса ведущим.
                    Нажатие кнопки на игровом столе ранее включения этой лампы (равно как и одновременное нажатие кнопки несколькими игроками) считается фальстартом
                    и блокирует приём сигналов с таких кнопок на 3 секунды.)
                </Bold>
                Игрок, давший правильный ответ на вопрос, получает право выбора следующего вопроса. В случае, если никто из игроков не дал правильного ответа,
                право выбора следующего вопроса остается у игрока, выбиравшего предыдущий вопрос (кроме случаев с ответами на специальные вопросы).
                Стоимость ответов в первом раунде — <Bold>100</Bold>, <Bold>200</Bold>, <Bold>300</Bold>,
                <Bold>400</Bold> и <Bold>500</Bold> очков.
                <LineBreak />
                <Bold Foreground="Gray">
                    ([Не реализовано] На розыгрыш раунда отводится 10 минут, по истечении которых он прерывается,
                    даже если не все вопросы в темах успели разыграть (также в этом случае в студии звучит специальный сигнал — гонг).)
                </Bold>
                <LineBreak />
            </TextBlock>

            <TextBlock Text="Второй и третий раунды"
                       Classes="Headline6"
                       Margin="0,10" />
            <TextBlock TextWrapping="Wrap"
                       ClipToBounds="False">
                Правила те же, что и в первом раунде, за исключением того, что раунд начинает игрок с наименьшим на начало раунда
                количеством очков на игровом счёте. Стоимость ответов во втором раунде — <Bold>200</Bold>,
                <Bold>400</Bold>, <Bold>600</Bold>,
                <Bold>800</Bold> и <Bold>1000</Bold> очков; в третьем — <Bold>300</Bold>, <Bold>600</Bold>,
                <Bold>900</Bold>, <Bold>1200</Bold> и <Bold>1500</Bold> очков.
                <LineBreak />
            </TextBlock>

            <TextBlock Text="Финальный раунд"
                       Classes="Headline6"
                       Margin="0,10" />
            <TextBlock TextWrapping="Wrap"
                       ClipToBounds="False">
                Если у кого-либо из игроков перед финальным раундом сумма на игровом счёте отрицательная или равна нулю,
                он покидает игру и терпит досрочное поражение (соответственно, в финале могут участвовать два или даже один игрок).
                <LineBreak />В начале финального раунда ведущий предлагает игрокам семь тем, далее игроки поочерёдно
                (начиная с игрока, имеющего наименьшую сумму на счёте) убирают темы из списка, оставляя одну, вопрос из которой и разыгрывается. После выбора темы игроки делают ставки, записывая их на электронном пульте.
                <LineBreak />Ведущий зачитывает вопрос, после чего игроки в течение 30 секунд должны дать на него ответ
                <Bold Foreground="Gray">
                    ([Не реализовано] (в продолжение выделенного на ответ времени в студии звучит музыкальная тема)
                </Bold>
                . После того, как все игроки дали свои ответы, ведущий зачитывает ответ каждого игрока (начиная с игрока,
                имеющего наименьшую сумму на счёте), его ставку и сумму на счёте, сформировавшуюся по результатам финального раунда
                (при этом ответ игрока, его ставка и финальная сумма также демонстрируются на мониторе).
                <LineBreak />В случае, если никто из игроков не дал правильного ответа на вопрос финального раунда,
                ведущий озвучивает его сам после объявления результатов игры. Игрок с наибольшим количеством очков на игровом счёте
                по результатам финального раунда объявляется победителем игры.
                <LineBreak />В случае равенства очков у двух или трёх игроков после окончания финального раунда
                для выявления победителя устраивается дополнительная перестрелка.
                <LineBreak />Для исключения копирования ответа на вопрос у соперников и манипуляции ставками в ходе финального
                раунда скрывающие электронный пульт каждого игрока от его соседей.
                <LineBreak />
            </TextBlock>

            <TextBlock Text="Специальные вопросы"
                       Classes="Headline6"
                       Margin="0,10" />
            <TextBlock TextWrapping="Wrap"
                       ClipToBounds="False">
                Помимо обычных вопросов, в игре присутствуют и специальные, с типами <Bold>«Кот в мешке»</Bold>
                и <Bold>«Вопрос-аукцион»</Bold> (при выборе игроком таких вопросов на главном мониторе появляется логотип типа специального вопроса и
                <Bold Foreground="Gray">
                    ([Не реализовано] звучит соответствующий типу вопроса короткий музыкальный фрагмент)
                </Bold>
                . Местоположение таких вопросов внутри тем заранее неизвестно; обычно в одном раунде разыгрываются два «Кота в мешке» и два аукциона
                (во втором раунде — один аукцион). Вне зависимости от правильности ответа игрок, отвечавший на специальный вопрос, получает право выбора следующего вопроса.
                <LineBreak /><Bold>— «Кот в мешке»</Bold> — ситуация в игре, когда, выбрав вопрос в теме, игрок обязан передать его любому сопернику, который,
                в свою очередь, обязан дать на него ответ (молчание приравнивается к неправильному ответу). Игроку, получившему «Кота»,
                предоставляется тема вопроса (обычно отличная от темы, в которой был выбран вопрос, оказавшийся «Котом в мешке») и возможность самостоятельно назначить ставку,
                выбрав её из двух возможных вариантов, представляющих собой минимальную и максимальную стоимость вопроса в текущем раунде (в первом раунде — 100 или 500 очков,
                во втором - 200 или 1000 очков, в третьем — 300 или 1500 очков).
                «Кота в мешке», согласно давней игровой традиции, наиболее часто передают тому из соперников, у которого в текущий момент меньше сумма очков на игровом счёте.
                <LineBreak /><Bold>— «Вопрос-аукцион»</Bold> — ситуация в игре, когда, выбрав вопрос, игрок может изменить его стоимость, сделав ставку
                в пределах текущей суммы на его счёте (при этом минимальная ставка составляет номинальную стоимость выбранного вопроса). Далее начинаются торги,
                в ходе которых двое других игроков при желании могут перебить эту ставку большей (при наличии у них необходимой суммы на счёте). В любой момент торгов
                (кроме назначения первоначальной ставки) любой игрок может произнести слово <Bold>«Пас»</Bold> и таким образом отказаться от дальнейшего участия в торгах.
                <LineBreak />Ставка, составляющая полную сумму очков на счёте игрока, носит название «Ва-банк» и может быть перебита только ещё большим по сумме «Ва-банком»
                (в этом случае, дав неправильный ответ, игрок теряет все деньги на счёте). Если у всех трех игроков сумма на счёте меньше или равна номинальной
                стоимости вопроса-аукциона, он автоматически достается выбравшему его игроку и играется за номинальную стоимость.
                <LineBreak />
            </TextBlock>

            <!--<TextBlock Text="Вопросы от спонсора"
                       Classes="Headline6"
                       Margin="0,5,0,0" />
            <TextBlock TextWrapping="Wrap"
                       ClipToBounds="False">
                Выбрав в игре «Вопрос от спонсора» (местоположение подобных вопросов внутри тем также неизвестно), игроки вместо вопроса, соответствующего теме, отвечают на вопрос, предоставленный спонсором игры (за ту же стоимость), при этом логотип и название спонсора озвучиваются ведущим и демонстрируются на главном мониторе. Последние по времени «Вопросы от спонсора» (в 2021—2023 годах) задавались от имени Национальных проектов России и присутствовали в выпусках «Своей игры» нерегулярно.
            
            <LineBreak />
            </TextBlock>-->

            <TextBlock Text="Перестрелка"
                       Classes="Headline6"
                       Margin="0,10" />
            <TextBlock TextWrapping="Wrap"
                       ClipToBounds="False">
                Перестрелка — мини-раунд для выявления победителя в тех случаях, когда у двух или трёх игроков по окончании финального раунда на
                счетах оказалось одинаковое количество очков.
                В этом случае между такими игроками разыгрывается одна дополнительная тема, состоящая из пяти вопросов стоимостью
                <Bold>100</Bold>, <Bold>200</Bold>, <Bold>300</Bold>, <Bold>400</Bold> и <Bold>500</Bold> очков.
                <LineBreak />Если по итогам розыгрыша первой темы победитель всё ещё не определён, разыгрывается следующая тема
                (и так далее, до того момента, пока не определится победитель игры).
                <LineBreak />Победителем игры объявляется игрок, набравший по результатам перестрелки наибольшее количество очков. В командных турнирах
                правило перестрелки не используется, а победителями объявляются два или три игрока с одинаковыми результатами.
                <LineBreak />
            </TextBlock>
        </ItemsControl>
    </ScrollViewer>
</UserControl>