Modules/ModuleA/Views/GameControls/GamePages/Topics/AllTopicsNameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:topics="clr-namespace:Game.Views.GameControls.GamePages.Topics"
             xmlns:rounds="clr-namespace:DataDomain.Rooms.Rounds;assembly=DataDomain"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Game.Views.GameControls.GamePages.Topics.AllTopicsNameView"
             x:DataType="topics:AllTopicsNameViewModel">

    <Design.DataContext>
        <topics:AllTopicsNameViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto">

        <Viewbox Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Topics}"
                          Margin="5">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="rounds:TopicModel">
                        <controls:Card Margin="3">
                            <TextBlock Text="{Binding Name, Mode=OneWay}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       MaxWidth="650"
                                       Margin="3" />
                        </controls:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>

        <Button Content="Закрыть"
                Command="{Binding ContinueGameCommand}"
                Grid.Row="1"
                Margin="3" />
    </Grid>
</UserControl>