Shell/JeopardyGame/Views/Settings/BaseSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Common.Ui.Converters;assembly=Common.Ui"
             xmlns:base="clr-namespace:Material.Styles.Themes.Base;assembly=Material.Styles"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:localization1="clr-namespace:Common.Core.Localization;assembly=Common.Core"
             xmlns:viewModel="clr-namespace:JeopardyGame.Views.Settings"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="JeopardyGame.Views.Settings.BaseSettingsView"
             x:DataType="viewModel:BaseSettingsViewModel">

    <!--<Design.DataContext>
        <views:BaseSettingsViewModel />
    </Design.DataContext>-->

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
        <controls:Card Grid.Row="0">
            <StackPanel Spacing="10" Margin="10,5">
                <TextBlock Classes="Subtitle1" Text="Основные настройки" FontWeight="Bold" />

                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="Auto, *">
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Язык"
                               VerticalAlignment="Center" Margin="0 ,0,15,0" />

                    <controls:Card Grid.Row="0" Grid.Column="1" Padding="0" InsideClipping="True"
                                   HorizontalAlignment="Left" Margin="0,5">
                        <StackPanel Orientation="Horizontal" Height="32">
                            <RadioButton Classes="Button" GroupName="Lang"
                                         Content="Русский"
                                         IsChecked="{Binding CultureInfo, Converter={StaticResource  EnumToBooleanConverter}, ConverterParameter={x:Static localization1:LanguagesEnum.ru}}"
                                         Command="{Binding Path=ChangeLanguageCommand}" />
                            <RadioButton Classes="Button" GroupName="Lang"
                                         Content=" English "
                                         IsChecked="{Binding CultureInfo, Converter={StaticResource  EnumToBooleanConverter}, ConverterParameter={x:Static localization1:LanguagesEnum.en}}"
                                         Command="{Binding Path=ChangeLanguageCommand}" />
                        </StackPanel>
                    </controls:Card>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Тема" VerticalAlignment="Center" Margin="5" />
                    <controls:Card Grid.Row="1" Grid.Column="1" Padding="0" InsideClipping="True"
                                   HorizontalAlignment="Left" Margin="0,5">
                        <StackPanel Orientation="Horizontal" Height="32">
                            <RadioButton Content="Светлая"
                                         Classes="Button" GroupName="ThemeGroup"
                                         IsChecked="{Binding ThemeMode, Converter={StaticResource  EnumToBooleanConverter}, ConverterParameter={x:Static base:BaseThemeMode.Light}}"
                                         Command="{Binding Path=ChangeMaterialUiThemeCommand}" />
                            <RadioButton Content="Темная"
                                         Classes="Button" GroupName="ThemeGroup"
                                         IsChecked="{Binding ThemeMode, Converter={StaticResource  EnumToBooleanConverter}, ConverterParameter={x:Static base:BaseThemeMode.Dark}}"
                                         Command="{Binding Path=ChangeMaterialUiThemeCommand}" />
                        </StackPanel>
                    </controls:Card>
                </Grid>
                <StackPanel Spacing="10" Orientation="Horizontal">
                    <CheckBox Content="Свернуть в системный трей" />
                </StackPanel>
            </StackPanel>
        </controls:Card>
    </Grid>
</UserControl>