Modules/Games/Game.Ui/Views/GameControls/GamePages/Rounds/FinalRoundControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rounds="clr-namespace:DataDomain.Rooms.Rounds;assembly=DataDomain"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:gameControls="clr-namespace:Game.Ui.Views.GameControls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:models="clr-namespace:Game.Ui.Models"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Game.Ui.Views.GameControls.GamePages.Rounds.FinalRoundControlView"
             x:DataType="gameControls:GameViewModel">

    <Design.DataContext>
        <gameControls:GameViewModel />
    </Design.DataContext>

    <Grid>
        <controls:Card HorizontalAlignment="Center"
                       IsVisible="{Binding IsRemoveMode}"
                       MinWidth="250">

            <Grid RowDefinitions="Auto, *"
                  Margin="5">

                <!-- Header -->
                <TextBlock Text="Выберите убираемую тему"
                           Classes="Headline6"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Grid.Row="0"
                           Margin="3 ,3,5,3" />

                <Grid ColumnDefinitions="Auto, *"
                      IsVisible="{Binding !TopicsFromFinalRound.Count}"
                      Grid.Row="1">
                    <avalonia:MaterialIcon Kind="ErrorOutline"
                                           Grid.Column="0" />
                    <TextBlock Text="Список тем пуст!"
                               VerticalAlignment="Center"
                               Grid.Column="1"
                               Margin="3" />
                </Grid>

                <ListBox ItemsSource="{Binding TopicsFromFinalRound}"
                         Grid.Row="1">
                    <!--<ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="6" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Styles>-->

                    <!-- Topics -->
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="rounds:TopicModel">
                            <Grid ColumnDefinitions="*, Auto"
                                  RowDefinitions="Auto, *">
                                <Separator Grid.Row="0"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Margin="3" />

                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           TextWrapping="Wrap"
                                           Grid.Column="0"
                                           Grid.Row="1"
                                           Margin="3" />
                                <Button ToolTip.Tip="Убрать"
                                        Command="{Binding DataContext.RemoveTopicFromFinalRoundCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                                        CommandParameter="{Binding .}"
                                        Classes="Outline"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="3">
                                    <Button.Content>
                                        <avalonia:MaterialIcon Kind="Close" />
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </controls:Card>

        <!-- Players -->
        <controls:Card HorizontalAlignment="Center"
                       IsVisible="{Binding !IsRemoveMode}"
                       MinWidth="250">

            <Grid RowDefinitions="Auto,*, Auto">
                <TextBlock Grid.Row="0"
                           Text="Выставление ставок "
                           Classes="Headline6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0 ,3" />

                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding PlayerBetModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="models:PlayerBetModel">
                                <Grid Margin="10">
                                    <Image Stretch="Fill" Height="64" Width="64"
                                           Source="{StaticResource PrisonerDrawingImage}"
                                           VerticalAlignment="Top"
                                           Margin="10,5" />
                                    <TextBlock Classes="Subtitle2"
                                               Text="{Binding PlayerModel.Name}"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               Margin="0,68,0, 0" />

                                    <TextBlock Classes="Subtitle1"
                                               Text="{Binding PlayerModel.Name}"
                                               FontWeight="Bold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Top"
                                               Margin="0,86,0, 0" />

                                    <avalonia:MaterialIcon Kind="CheckBold"
                                                           Foreground="Green"
                                                           Width="24"
                                                           Height="24"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"
                                                           IsVisible="{Binding IsMadeBet}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <Button Grid.Row="2"
                        Command="{Binding EndPlaceBetsCommand}"
                        Margin="3,15,3,3"/>
            </Grid>
        </controls:Card>
    </Grid>

</UserControl>