Modules/TopicsDB/TopicDb.Ui/Views/Questions/AddNewQuestionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:models="clr-namespace:TopicDb.Domain.Models;assembly=TopicDb.Domain"
             xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
             xmlns:questions="clr-namespace:TopicDb.Ui.Views.Questions"
             x:Class="TopicDb.Ui.Views.Questions.AddNewQuestionView"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             x:Name="TopicListControl"
             x:DataType="questions:AddNewQuestionViewModel"
             d:DesignWidth="800" d:DesignHeight="450">

    <Design.DataContext>
        <questions:AddNewQuestionViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *, Auto">
        <!-- Back-->
        <Button Grid.Row="0" Command="{Binding MoveBackCommand}" Margin="0,3">
            <Button.Content>
                <Grid ColumnDefinitions="Auto, 8, *">
                    <materialIcons:MaterialIcon Grid.Column="0" Kind="ChevronLeft" />
                    <TextBlock Grid.Column="2" Text="{localization:Localize MoveBack}" />
                </Grid>
            </Button.Content>
        </Button>

        <controls:Card Grid.Row="1">
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto">
                <TextBlock Grid.Row="0"
                           Classes="Subtitle1"
                           Text="Введите данные"
                           FontWeight="Bold" />

                <TextBox Grid.Row="1"
                         Classes="outline Floating"
                         Text="{Binding Text, Mode=TwoWay}"
                         assists:TextFieldAssist.Label="Вопрос"
                         UseFloatingWatermark="True"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         MaxLength="500"
                         Margin="3" />

                <TextBox Grid.Row="2"
                         Classes="outline"
                         Text="{Binding CorrectAnswer, Mode=TwoWay}"
                         assists:TextFieldAssist.Label="Правильный ответ"
                         UseFloatingWatermark="True"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         MaxLength="250"
                         Margin="3" />

                <TextBlock Grid.Row="3" Text="Баллы" Margin="3,5,3,0" />

                <WrapPanel Grid.Row="4">
                    <RadioButton GroupName="PriceGroup" Content="100 баллов"
                                 IsChecked="{Binding IsSelected100Points, Mode=TwoWay}"
                                 Command="{Binding PriceIsChangedCommand}"
                                 CommandParameter="100"
                                 Margin="3,0" />
                    <RadioButton GroupName="PriceGroup" Content="200 баллов"
                                 Command="{Binding PriceIsChangedCommand}"
                                 CommandParameter="200"
                                 Margin="3,0" />
                    <RadioButton GroupName="PriceGroup" Content="300 баллов"
                                 Command="{Binding PriceIsChangedCommand}"
                                 CommandParameter="300"
                                 Margin="3,0" />
                    <RadioButton GroupName="PriceGroup" Content="400 баллов"
                                 Command="{Binding PriceIsChangedCommand}"
                                 CommandParameter="400"
                                 Margin="3,0" />
                    <RadioButton GroupName="PriceGroup" Content="500 баллов"
                                 Command="{Binding PriceIsChangedCommand}"
                                 CommandParameter="500"
                                 Margin="3" />
                </WrapPanel>

                <TextBlock Grid.Row="5"
                           Text="Изображение"
                           Margin="3,5,3,0" />
                <Grid Grid.Row="6"
                      RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, Auto"
                      Margin="3">
                    <TextBox Grid.Row="0" Grid.Column="0"
                             Classes="outline"
                             Text="{Binding PictureUrl, Mode=OneWay}"
                             MaxLength="1024"
                             assists:TextFieldAssist.Label="Файл изображения"
                             UseFloatingWatermark="True"
                             IsReadOnly="True" />
                    <Button Grid.Row="0" Grid.Column="1"
                            Content="Выбрать"
                            Command="{Binding ImportPictureCommand}"
                            Margin="3,0" />
                    <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                             Classes="outline"
                             Text="{Binding PictureMessageId, Mode=OneWay}"
                             assists:TextFieldAssist.Label="ID изображения"
                             UseFloatingWatermark="True"
                             IsReadOnly="True" />
                </Grid>

            </Grid>
        </controls:Card>

        <Button Grid.Row="2"
                Content="Применить"
                Command="{Binding CreateCommand}"
                Margin="0,5">
        </Button>
    </Grid>
</UserControl>