Modules/ModuleA/Views/GamePages/Rounds/BaseRoundControlView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rounds="clr-namespace:DataDomain.Rooms.Rounds;assembly=DataDomain"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:rounds1="clr-namespace:Game.Views.GamePages.Rounds"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Game.Views.GamePages.Rounds.BaseRoundControlView"
             x:DataType="rounds1:BaseRoundControlViewModel">

    <Design.DataContext>
        <rounds1:BaseRoundControlViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="Auto, *">

        <!-- Topics -->
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Topics, Mode=OneWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="6" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </ListBox.Styles>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="rounds:TopicModel">
                    <Grid>
                        <controls:Card>
                            <Button Classes="Flat">
                                <Button.Content>
                                    <TextBlock Text="{Binding Name}" />
                                </Button.Content>
                            </Button>
                        </controls:Card>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ItemsControl Grid.Column="1"
                      ItemsSource="{Binding Topics, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="rounds:TopicModel">
                    <ListBox ItemsSource="{Binding Questions, Mode=OneWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" Columns="5" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="VerticalAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.Styles>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <controls:Card>
                                    <Button Classes="Flat"
                                            IsVisible="{Binding IsAsked, Mode=OneWay}">
                                        <Button.Content>
                                            <TextBlock Text="{Binding Price}" />
                                        </Button.Content>
                                    </Button>
                                </controls:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>