Modules/Games/Game.Ui/Views/GameControls/GamePages/DisplayedQuestionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:gameControls="clr-namespace:Game.Ui.Views.GameControls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Game.Ui.Views.GameControls.GamePages.DisplayedQuestionView"
             x:DataType="gameControls:GameViewModel"
             x:Name="BaseRoundControl">

    <Design.DataContext>
        <gameControls:GameViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <system:Boolean x:Key="Boolean_True">True</system:Boolean>
        <system:Boolean x:Key="Boolean_False">False</system:Boolean>
    </UserControl.Resources>

    <Grid RowDefinitions="Auto, *, Auto">
        <Image Source="{Binding DisplayedQuestion.Picture, Mode=OneWay}"
               Grid.Row="0" />
        <Viewbox Grid.Row="1">
            <TextBlock Text="{Binding DisplayedQuestion.Text, Mode=OneWay}" 
                       TextWrapping="Wrap"
                       MaxWidth="800"/>
        </Viewbox>
        <Grid Grid.Row="2"
              ColumnDefinitions="*, *, Auto">
            <Button Content="Правильно"
                    Command="{Binding AnsweredQuestionCommand}"
                    CommandParameter="{StaticResource Boolean_True}"
                    Margin="3"
                    Grid.Column="0" />
            <Button Content="Не правильно"
                    Command="{Binding AnsweredQuestionCommand}"
                    CommandParameter="{StaticResource Boolean_False}"
                    Margin="3"
                    Grid.Column="1" />

            <Button Content="Нет правильного ответа"
                    Classes="Flat"
                    Command="{Binding NoAnsweredQuestionCommand}"
                    Grid.Column="2"
                    Margin="5,3,3,3" />
        </Grid>
    </Grid>
</UserControl>