Modules/Games/Game.Ui/Views/GameControls/GamePages/GameWinnerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:gamePages="clr-namespace:Game.Ui.Views.GameControls.GamePages"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Game.Ui.Views.GameControls.GamePages.GameWinnerView"
             x:DataType="gamePages:GameWinnerViewModel"
             x:Name="GameWinnerControl">

    <Design.DataContext>
        <gamePages:GameWinnerViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto">
        <TabControl Grid.Row="0">
            <TabItem Header="Победитель">
                <Viewbox>
                    <Grid RowDefinitions="*,*,*">
                        <avalonia:MaterialIcon Kind="License"
                                               Foreground="Gold"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Width="48"
                                               Height="48"
                                               Grid.Row="0" />

                        <TextBlock Text="{Binding PlayerWinner.Name}"
                                   Classes="Headline4"
                                   Margin="0,10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Grid.Row="1" />

                        <StackPanel Margin="20"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Row="2">
                            <avalonia:MaterialIcon Kind="StarFourPointsCircleOutline"
                                                   Foreground="{DynamicResource MaterialPrimaryMidBrush}" />
                            <TextBlock Text="{Binding PlayerWinner.Points}"
                                       Classes="Headline6"
                                       Margin="5,0" />
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </TabItem>

            <TabItem Header="Статистика">
                <DataGrid ItemsSource="{Binding Players}"
                          CanUserResizeColumns="True"
                          CanUserReorderColumns="True"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          Margin="3">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя"
                                            Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Points"
                                            Binding="{Binding Points}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>


        <Button Content="Ok"
                Command="{Binding EndGameCommand}"
                Grid.Row="1" />
    </Grid>


</UserControl>