Modules/AppModules/Notification/Notification.Module/Styles/NotificationStyle.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
                    xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                    x:CompileBindings="True">

    <SolidColorBrush x:Key="WarningColorBrush" Color="#FFCC00" />
    <SolidColorBrush x:Key="SuccessColorBrush" Color="#89D185" />

    <ControlTheme x:Key="{x:Type NotificationCard}" TargetType="NotificationCard">
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Width" Value="350" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignSelection}" />
        <Setter Property="CornerRadius" Value="16" />
        <Setter Property="RenderTransformOrigin" Value="50%,75%" />
        <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth2" />
        <Setter Property="Template">
            <ControlTemplate>
                <LayoutTransformControl Name="PART_LayoutTransformControl"
                                        UseRenderTransform="True">
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            BoxShadow="0 6 8 0 #4F000000"
                            Margin="5 5 5 10">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                ClipToBounds="True">

                            <DockPanel LastChildFill="True">
                                <!-- Colored bar -->
                                <Border x:Name="PART_HeaderBar"
                                        Height="5"
                                        CornerRadius="4 4 0 0"
                                        DockPanel.Dock="Top" />

                                <Grid ColumnDefinitions="Auto, *">
                                    <!-- Icon -->
                                    <ContentControl Grid.Column="0"
                                                    x:Name="PART_ContentIcon" />

                                    <!-- Content -->
                                    <ContentControl Content="{TemplateBinding Content}"
                                                    x:Name="PART_Content"
                                                    MinHeight="64"
                                                    Grid.Column="1" />
                                </Grid>
                            </DockPanel>
                        </Border>
                    </Border>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>

        <ControlTheme.Animations>
            <Animation Duration="0:0:0.45"
                       Easing="QuadraticEaseIn"
                       FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="TranslateTransform.Y" Value="20" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0.85" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.85" />
                </KeyFrame>
                <KeyFrame Cue="30%">
                    <Setter Property="TranslateTransform.Y" Value="-20" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="TranslateTransform.Y" Value="0" />
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                </KeyFrame>
            </Animation>
        </ControlTheme.Animations>

        <Style Selector="^[IsClosing=true] /template/ LayoutTransformControl#PART_LayoutTransformControl">
            <Setter Property="RenderTransformOrigin" Value="50%,0%" />
            <Style.Animations>
                <Animation Duration="0:0:0.75" Easing="QuadraticEaseOut" FillMode="Forward">
                    <KeyFrame Cue="0%">
                        <Setter Property="TranslateTransform.X" Value="0" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="70%">
                        <Setter Property="TranslateTransform.X" Value="800" />
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0" />
                        <Setter Property="TranslateTransform.X" Value="800" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <Style Selector="^[IsClosing=true]">
            <Style.Animations>
                <Animation Duration="0:0:1.25" Easing="QuadraticEaseOut" FillMode="Forward">
                    <KeyFrame Cue="100%">
                        <Setter Property="IsClosed" Value="True" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>

        <!-- information -->
        <Style Selector="^:information /template/ ContentControl#PART_ContentIcon">
            <Setter Property="Template">
                <ControlTemplate>
                    <avalonia:MaterialIcon
                        Kind="Information"
                        Foreground="{DynamicResource PrimaryHueMidBrush}"
                        Width="32" Height="32"
                        Margin="3 3 0 3 " />
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^:information /template/ Border#PART_HeaderBar">
            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        </Style>

        <!-- success -->
        <Style Selector="^:success /template/ Border#PART_HeaderBar">
            <Setter Property="Background" Value="{DynamicResource SuccessColorBrush}" />
        </Style>
        <Style Selector="^:success /template/ ContentControl#PART_ContentIcon">
            <Setter Property="Template">
                <ControlTemplate>
                    <avalonia:MaterialIcon
                        Kind="CheckboxMarkedCircle"
                        Foreground="{DynamicResource SuccessColorBrush}"
                        Width="32" Height="32"
                        Margin="5 3 0 3 " />
                </ControlTemplate>
            </Setter>
        </Style>

        <!-- warning -->
        <Style Selector="^:warning /template/ Border#PART_HeaderBar">
            <Setter Property="Background" Value="{DynamicResource WarningColorBrush}" />
        </Style>
        <Style Selector="^:warning /template/ ContentControl#PART_ContentIcon">
            <Setter Property="Template">
                <ControlTemplate>
                    <avalonia:MaterialIcon
                        Kind="Alert"
                        Foreground="{DynamicResource WarningColorBrush}"
                        Width="32" Height="32"
                        Margin="5 3 0 3 " />
                </ControlTemplate>
            </Setter>
        </Style>

        <!-- error -->
        <Style Selector="^:error /template/ Border#PART_HeaderBar">
            <Setter Property="Background" Value="{DynamicResource MaterialValidationErrorBrush}" />
        </Style>
        <Style Selector="^:error /template/ ContentControl#PART_ContentIcon">
            <Setter Property="Template">
                <ControlTemplate>
                    <avalonia:MaterialIcon
                        Kind="CloseCircle"
                        Foreground="{DynamicResource MaterialValidationErrorBrush}"
                        Width="32" Height="32"
                        Margin="5 3 0 3 " />
                </ControlTemplate>
            </Setter>
        </Style>

        <Design.PreviewWith>
            <Border Padding="20">
                <StackPanel>
                    <NotificationCard
                        Content="Testing1 testing2 testing3 testing4 testing5 testing6 testing7 testing8 testing9 testing10" />
                </StackPanel>
            </Border>
        </Design.PreviewWith>

    </ControlTheme>

</ResourceDictionary>