Modules/AppModules/Confirmation/Confirmation.Module/Views/ConfirmationView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="using:Avalonia.Xaml.Interactivity" xmlns:mvvm="http://prismlibrary.com/"
        xmlns:windows="clr-namespace:Common.Ui.Behaviors.Windows;assembly=Common.Ui"
        xmlns:converters="clr-namespace:Confirmation.Module.Converters"
        xmlns:views="clr-namespace:Confirmation.Module.Views"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Classes="NoneSystemDecorations"
        mc:Ignorable="d"
        x:Name="ConfirmationWindow"
        WindowStartupLocation="CenterOwner"
        Title="{Binding Info.Title}"
        Height="155" Width="500"
        x:Class="Confirmation.Module.Views.ConfirmationView"
        x:DataType="views:ConfirmationViewModel">

    <Window.Resources>
        <converters:ConfirmationToVisibilityConverter x:Key="ConfirmationToVisibilityConverter" />
        <converters:IsInfoConverter x:Key="IsInfoConverter" />
        <converters:IsWarningConverter x:Key="IsWarningConverter" />
        <converters:IsErrorConverter x:Key="IsErrorConverter" />
        <SolidColorBrush x:Key="InfoBorderBrush" Color="LightGray" />
        <SolidColorBrush x:Key="WarningBorderBrush" Color="Orange" />
    </Window.Resources>

    <!--<Window.KeyBindings>
        <KeyBinding Gesture="Escape"
                    Command="{Binding EscCommand, Mode=OneWay}" />
        <KeyBinding Gesture="Enter"
                    Command="{Binding EnterCommand, Mode=OneWay}" />
    </Window.KeyBindings>-->

    <i:Interaction.Behaviors>
        <windows:CloseSignalWindowBehavior Result="{Binding CloseSignal}" />
    </i:Interaction.Behaviors>

    <Window.Styles>
        <Style Selector="Window.NoneSystemDecorations">
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="CanResize" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="SystemDecorations" Value="None" />
        </Style>
    </Window.Styles>

    <Grid>
        <Border x:Name="PartBorder"
                BorderThickness="1" CornerRadius="4">

            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Border x:Name="TitleBar"
                        DockPanel.Dock="Top" BorderThickness="0 0 0 0"
                        CornerRadius="4 4 0 0">
                    <Grid Height="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MaxWidth="32" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="34" />
                            <ColumnDefinition Width="34" />
                            <ColumnDefinition Width="34" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="PartIcon"
                               Source="{Binding Path=Icon, Mode=OneWay, ElementName=ConfirmationWindow}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Margin="3,0,0,0"
                               Stretch="Uniform"
                               MaxHeight="32" />
                        <TextBlock Grid.Column="1"
                                   x:Name="Caption"
                                   Text="{Binding Path=Title, Mode=OneWay, ElementName=ConfirmationWindow}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   FontWeight="DemiBold"
                                   Opacity="1"
                                   Margin="4,0,0,0" />
                    </Grid>
                </Border>

                <!-- Content -->
                <Grid RowDefinitions="Auto,*">
                    <Border Grid.Row="1" BorderThickness="0" Margin="0">
                        <Grid RowDefinitions="Auto,*">
                            <Separator Grid.Row="0" Margin="0" />
                            <Grid Grid.Row="1" RowDefinitions="*,Auto">
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Info.Message}"
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="10" />
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Margin="3,3,3,3">
                                    <Button Classes="Outline" Content="Готово"
                                            TabIndex="0"
                                            IsVisible="{Binding Path=Info.Buttons, Converter={StaticResource ConfirmationToVisibilityConverter}, ConverterParameter=Ok}"
                                            Command="{Binding OkCommand}"
                                            Width="80" Height="30" Margin="3" />
                                    <Button Classes="Outline" Content="Да"
                                            TabIndex="1"
                                            IsVisible="{Binding Path=Info.Buttons, Converter={StaticResource ConfirmationToVisibilityConverter}, ConverterParameter=Yes}"
                                            Command="{Binding YesCommand}"
                                            Width="80" Height="30" Margin="3" />
                                    <Button Classes="Outline" Content="Нет"
                                            TabIndex="2"
                                            IsVisible="{Binding Path=Info.Buttons, Converter={StaticResource ConfirmationToVisibilityConverter}, ConverterParameter=No}"
                                            Command="{Binding NoCommand}"
                                            Width="80" Height="30" Margin="3" />
                                    <Button Classes="Outline" Content="Отмена" IsDefault="True"
                                            TabIndex="3"
                                            IsVisible="{Binding Path=Info.Buttons, Converter={StaticResource ConfirmationToVisibilityConverter}, ConverterParameter=Cancel}"
                                            Command="{Binding CancelCommand}"
                                            Width="80" Height="30" Margin="3" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </DockPanel>

            <i:Interaction.Behaviors>
                <!-- Info -->
                <DataTriggerBehavior
                    Binding="{Binding Path=DataContext.Info, ElementName=ConfirmationWindow, Converter={StaticResource IsInfoConverter}}"
                    ComparisonCondition="Equal" Value="True">
                    <ChangePropertyAction TargetObject="PartBorder"
                                          PropertyName="BorderBrush"
                                          Value="{StaticResource InfoBorderBrush}" />
                    <!--<ChangePropertyAction TargetObject="Caption"
                                          PropertyName="Foreground"
                                          Value="Black" />-->
                </DataTriggerBehavior>

                <!-- Warning -->
                <DataTriggerBehavior
                    Binding="{Binding Path=DataContext.Info, ElementName=ConfirmationWindow, Converter={StaticResource IsWarningConverter}}"
                    ComparisonCondition="Equal" Value="True">
                    <ChangePropertyAction TargetObject="PartBorder"
                                          PropertyName="BorderBrush"
                                          Value="{StaticResource WarningBorderBrush}" />
                    <ChangePropertyAction TargetObject="TitleBar"
                                          PropertyName="Background"
                                          Value="{StaticResource WarningBorderBrush}" />
                </DataTriggerBehavior>

                <!-- Error -->
                <DataTriggerBehavior
                    Binding="{Binding Path=DataContext.Info, ElementName=ConfirmationWindow, Converter={StaticResource IsErrorConverter}}"
                    ComparisonCondition="Equal" Value="True">
                    <ChangePropertyAction TargetObject="PartBorder"
                                          PropertyName="BorderBrush"
                                          Value="{DynamicResource MaterialValidationErrorBrush}" />
                    <ChangePropertyAction TargetObject="TitleBar"
                                          PropertyName="Background"
                                          Value="{DynamicResource MaterialValidationErrorBrush}" />
                </DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Border>
    </Grid>

    <!--<Style Selector="Window[IsActive=True]">
        <Setter Property="IsHitTestVisible" Value="True" />
        <Setter Property="Opacity" Value="0.56" />
    </Style>
    <Style Selector="Window[IsActive=False] /template/ Grid#PART_ContentCoverGrid">
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="Opacity" Value="0" />
    </Style>-->
</Window>