Shell/JeopardyGame/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
        xmlns:viewModel="clr-namespace:JeopardyGame.Views"
        xmlns:controls="clr-namespace:Common.Resources.HamburgerMenus;assembly=Common.Resources"
        xmlns:views="clr-namespace:TopicsDB.Infrastructure.Views;assembly=TopicsDB.Infrastructure"
        xmlns:converters1="clr-namespace:Common.Ui.Converters;assembly=Common.Ui"
        xmlns:controls1="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:regions="clr-namespace:Common.Core.Prism.Regions;assembly=Common.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Class="JeopardyGame.Views.MainView"
        x:DataType="viewModel:MainViewModel">

  <Grid ColumnDefinitions="Auto, *">

    <!-- Buttons -->
    <controls1:Card Grid.Column="0" Margin="5, 3">

      <Grid RowDefinitions="*, Auto" Margin="0,5">

        <Grid Grid.Row="0" RowDefinitions="Auto, Auto, Auto, *, Auto">
          <Button Grid.Row="0"
                  Classes="Flat"
                  Command="{Binding ShowTopicsCommand}"
                  Margin="0,3, 0,0">
            <Button.Content>
              <Grid ColumnDefinitions="Auto, 8, *">
                <avalonia:MaterialIcon Grid.Column="0" Kind="ViewListOutline" />
                <TextBlock Grid.Column="2" Text="Темы и вопросы" />
              </Grid>
            </Button.Content>
          </Button>

          <Button Grid.Row="1"
                  Classes="Flat"
                  Command="{Binding OnShowTelegramTestCommand}"
                  Margin="0,3, 0,0">
            <Button.Content>
              <Grid ColumnDefinitions="Auto, 8, *">
                <avalonia:MaterialIcon Grid.Column="0" Kind="Chat" />
                <TextBlock Grid.Column="2" Text="Телеграм Тест" />
              </Grid>
            </Button.Content>
          </Button>

          <Button Grid.Row="2"
                  Classes="Flat"
                  Command="{Binding ShowPlayInformationCommand}"
                  Margin="0,3, 0,0">
            <Button.Content>
              <Grid ColumnDefinitions="Auto, 8, *">
                <avalonia:MaterialIcon Grid.Column="0" Kind="Info" />
                <TextBlock Grid.Column="2" Text="Как играть?" />
              </Grid>
            </Button.Content>
          </Button>
        </Grid>

        <!-- Bottom buttons-->
        <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, *, Auto">
          <Button Grid.Row="0"
                  Classes="Flat"
                  Command="{Binding ShowSettingsCommand}"
                  Margin="0,3, 0,0">
            <Button.Content>
              <Grid ColumnDefinitions="Auto, 8, *">
                <avalonia:MaterialIcon Grid.Column="0" Kind="SettingsOutline" />
                <TextBlock Grid.Column="2" Text="Настройки" />
              </Grid>
            </Button.Content>
          </Button>
        </Grid>

      </Grid>
    </controls1:Card>

    <ContentControl Grid.Column="1"
                    prism:RegionManager.RegionName="{x:Static regions:RegionNameService.ContentRegionName}"
                    Margin="3" />

  </Grid>


</UserControl>