Shell/JeopardyGame/Views/ShellView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
        xmlns:converters="clr-namespace:JeopardyGame.Converters"
        xmlns:viewModel="clr-namespace:JeopardyGame.Views"
        xmlns:controls="clr-namespace:Common.Resources.HamburgerMenus;assembly=Common.Resources"
        xmlns:views="clr-namespace:TopicsDB.Infrastructure.Views;assembly=TopicsDB.Infrastructure"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Class="JeopardyGame.Views.ShellView"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="650" Width="800"
        x:DataType="viewModel:ShellViewModel">

    <Window.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Window.Resources>

    <controls:HamburgerMenu ExpandedModeThresholdWidth="760">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuItem Header="Rendering">
                    <MenuItem Command="{Binding ToggleDrawDirtyRects}" Header="Draw Dirty Rects">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="0"
                                      IsChecked="{Binding DrawDirtyRects}"
                                      IsHitTestVisible="False" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ToggleDrawFps}" Header="Draw FPS">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="0"
                                      IsChecked="{Binding DrawFps}"
                                      IsHitTestVisible="False" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ToggleDrawLayoutTimeGraph}" Header="Draw layout time graph">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="0"
                                      IsChecked="{Binding DrawLayoutTimeGraph}"
                                      IsHitTestVisible="False" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ToggleDrawRenderTimeGraph}" Header="Draw render time graph">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="0"
                                      IsChecked="{Binding DrawRenderTimeGraph}"
                                      IsHitTestVisible="False" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tests">
                    <MenuItem Command="{Binding ResizeWindow}" Header="Resize window" />
                </MenuItem>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>

        <TabItem Header="Играть">
            Тут пока пусто
        </TabItem>
        <TabItem Header="Темы и вопросы">
            <ContentControl prism:RegionManager.RegionName="TopicListControlRegion" />
        </TabItem>
        <TabItem Header="TelegramTest">
            <ContentControl prism:RegionManager.RegionName="RegionC" />
        </TabItem>
        <!--<TabItem Header="Выход">
        </TabItem>-->
    </controls:HamburgerMenu>
</Window>