Shell/JeopardyGame/Views/ShellView.axaml


<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
        xmlns:viewModel="clr-namespace:JeopardyGame.Views"
        xmlns:controls="clr-namespace:Common.Resources.HamburgerMenus;assembly=Common.Resources"
        xmlns:views="clr-namespace:TopicsDB.Infrastructure.Views;assembly=TopicsDB.Infrastructure"
        xmlns:converters1="clr-namespace:Common.Ui.Converters;assembly=Common.Ui"
        xmlns:controls1="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        xmlns:regions="clr-namespace:Common.Core.Prism.Regions;assembly=Common.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Class="JeopardyGame.Views.ShellView"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title}" Height="650" Width="800"
        x:DataType="viewModel:ShellViewModel">

    <Grid ColumnDefinitions="Auto, *">

        <!-- Buttons -->
        <controls1:Card Grid.Column="0" Margin="5, 3">
            <Grid RowDefinitions="Auto, Auto, Auto, *, Auto" Margin="0,5">

                <Button Grid.Row="0"
                        Classes="Flat"
                        Command="{Binding ShowTopicsCommand}"
                        Margin="0,3, 0,0">
                    <Button.Content>
                        <Grid ColumnDefinitions="Auto, 8, *">
                            <avalonia:MaterialIcon Grid.Column="0" Kind="ViewListOutline" />
                            <TextBlock Grid.Column="2" Text="Темы и вопросы" />
                        </Grid>
                    </Button.Content>
                </Button>

                <Button Grid.Row="1"
                        Classes="Flat"
                        Command="{Binding OnShowTelegramTestCommand}"
                        Margin="0,3, 0,0">
                    <Button.Content>
                        <Grid ColumnDefinitions="Auto, 8, *">
                            <avalonia:MaterialIcon Grid.Column="0" Kind="Chat" />
                            <TextBlock Grid.Column="2" Text="Телеграм Тест" />
                        </Grid>
                    </Button.Content>
                </Button>
                
                <Button Grid.Row="2"
                        Classes="Flat"
                        Command="{Binding ShowPlayInformationCommand}"
                        Margin="0,3, 0,0">
                    <Button.Content>
                        <Grid ColumnDefinitions="Auto, 8, *">
                            <avalonia:MaterialIcon Grid.Column="0" Kind="Info" />
                            <TextBlock Grid.Column="2" Text="Как играть?" />
                        </Grid>
                    </Button.Content>
                </Button>
            </Grid>
        </controls1:Card>

        <ContentControl Grid.Column="1"
                        prism:RegionManager.RegionName="{x:Static regions:RegionNameService.ContentRegionName}" 
                        Margin="3"/>

    </Grid>

    <!--<controls:HamburgerMenu ExpandedModeThresholdWidth="760">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout>
                <MenuItem Header="Rendering">
                    <MenuItem Command="{Binding ToggleDrawDirtyRects}" Header="Draw Dirty Rects">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="0"
                                      IsChecked="{Binding DrawDirtyRects}"
                                      IsHitTestVisible="False" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ToggleDrawFps}" Header="Draw FPS">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="0"
                                      IsChecked="{Binding DrawFps}"
                                      IsHitTestVisible="False" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ToggleDrawLayoutTimeGraph}" Header="Draw layout time graph">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="0"
                                      IsChecked="{Binding DrawLayoutTimeGraph}"
                                      IsHitTestVisible="False" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ToggleDrawRenderTimeGraph}" Header="Draw render time graph">
                        <MenuItem.Icon>
                            <CheckBox BorderThickness="0"
                                      IsChecked="{Binding DrawRenderTimeGraph}"
                                      IsHitTestVisible="False" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Tests">
                    <MenuItem Command="{Binding ResizeWindow}" Header="Resize window" />
                </MenuItem>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>

        <TabItem Header="Играть">
            Тут пока пусто
        </TabItem>
        <TabItem Header="Темы и вопросы">
            <ContentControl prism:RegionManager.RegionName="TopicListControlRegion" />
        </TabItem>
        <TabItem Header="TelegramTest">
            <ContentControl prism:RegionManager.RegionName="RegionC" />
        </TabItem>
        <TabItem Header="Notification Test">
            <ContentControl prism:RegionManager.RegionName="NotificationTestControlRegion" />
        </TabItem>
        <TabItem Header="Confirmation Test">
            <ContentControl prism:RegionManager.RegionName="ConfirmationTestControlRegion" />
        </TabItem>
        ~1~<TabItem Header="Выход">
        </TabItem>@1@
    </controls:HamburgerMenu>-->
</Window>