Modules/ModuleA/Views/GamePages/TopicsNameCarouselView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gamePages="clr-namespace:Game.Views.GamePages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Game.Views.GamePages.TopicsNameCarouselView"
             x:DataType="gamePages:TopicsNameCarouselViewModel">

    <Design.DataContext>
        <gamePages:TopicsNameCarouselViewModel />
    </Design.DataContext>

    <DockPanel>
        <Button Content="Следующая тема"
                DockPanel.Dock="Bottom"
                Command="{Binding ShowNextTopicCommand}"
                IsVisible="{Binding !IsShowedAllTopic, Mode=OneWay}"
                Margin="3" />
        <Button Content="Начать игру"
                DockPanel.Dock="Bottom"
                Command="{Binding ContinueGameCommand}"
                IsVisible="{Binding IsShowedAllTopic, Mode=OneWay}"
                Margin="3" />
        <Viewbox x:Name="ViewBoxControl"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Stretch="Uniform">
            <TextBlock Text="{Binding ShowedTopic.Name, Mode=OneWay}"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Width="400"
                       Margin="25" />
        </Viewbox>
    </DockPanel>
</UserControl>