Modules/ModuleA/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:rounds="clr-namespace:DataDomain.Rooms.Rounds;assembly=DataDomain"
             xmlns:views="clr-namespace:Game.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:converters="clr-namespace:Common.Ui.Converters;assembly=Common.Ui"
             xmlns:old="clr-namespace:Common.Ui.Converters.Old;assembly=Common.Ui"
             xmlns:data="clr-namespace:Game.Data"
             xmlns:domain="clr-namespace:Users.Domain;assembly=Users.Domain"
             xmlns:rooms="clr-namespace:DataDomain.Rooms;assembly=DataDomain"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Game.Views.GameView"
             x:DataType="views:GameViewModel">

    <Design.DataContext>
        <views:GameViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, *">
        <!-- Back-->
        <Button Grid.Row="0"
                Classes="Flat"
                HorizontalAlignment="Left"
                Command="{Binding MoveBackCommand}"
                Margin="3">
            <Button.Content>
                <Grid ColumnDefinitions="Auto, 8, *">
                    <avalonia:MaterialIcon Grid.Column="0" Kind="ChevronLeft" />
                    <TextBlock Grid.Column="2" Text="{localization:Localize MoveBack}" />
                </Grid>
            </Button.Content>
        </Button>

        <TextBlock Grid.Row="1"
                   Text="Игра не найдена"
                   Foreground="{DynamicResource MaterialValidationErrorBrush}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   IsVisible="{Binding Game, Converter={x:Static ObjectConverters.IsNull}}" />

        <TextBlock Grid.Row="1"
                   Text="Не удалось собрать игру. Продолжение невозможно."
                   Foreground="{DynamicResource MaterialValidationErrorBrush}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   IsVisible="{Binding Rounds, Converter={x:Static converters:CollectionConverter.IsNotAny}}" />

        <!-- Content -->
        <Grid Grid.Row="1"
              ColumnDefinitions="Auto,*"
              IsVisible="{Binding Rounds, Converter={x:Static converters:CollectionConverter.IsAny}}">

            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Players, Mode=OneWay}"
                      CanUserResizeColumns="True"
                      CanUserReorderColumns="True"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      Margin="3">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Игрок"
                                        Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Points"
                                        Binding="{Binding Points}" />
                </DataGrid.Columns>
            </DataGrid>

            <ContentControl Grid.Column="1"
                            IsVisible="{Binding IsShowedTopics, Mode=OneWay}"
                            prism:RegionManager.RegionName="{x:Static data:GameRegionNameService.ContentRegionName}" />

            <Button Grid.Column="1"
                    Classes="Flat"
                    IsVisible="{Binding !IsShowedTopics, Mode=OneWay}"
                    Content="Показать темы раунда"
                    Command="{Binding ShowTopicsCarouselCommand}" />
        </Grid>
    </Grid>
</UserControl>