Modules/ModuleA/Views/GameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Game.Views.GameView">
    <Grid>
        <TextBlock Text="Игра не найдена"
                   IsVisible="{Binding Game, Converter={x:Static ObjectConverters.IsNull}}" />

        <Grid ColumnDefinitions="Auto, *"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              IsVisible="{Binding Game, Converter={x:Static ObjectConverters.IsNotNull}}">

            <!-- Topics -->
            <ListBox Grid.Column="0"
                     ItemsSource="{Binding Topics, Mode=OneWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="6" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <controls:Card>
                                <TextBlock Text="100" />
                            </controls:Card>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Grid.Column="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="6" Columns="5" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Styles>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button
                                Content="100">
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>