Modules/ModuleC/Views/Settings/TelegramSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:localization="clr-namespace:Common.Core.Localization;assembly=Common.Core"
             xmlns:settings="clr-namespace:TelegramAPI.Test.Views.Settings"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             mc:Ignorable="d"
             x:Class="TelegramAPI.Test.Views.Settings.TelegramSettingsView"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="settings:TelegramSettingsViewModel">

    <Design.DataContext>
        <settings:TelegramSettingsViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, *">
        <controls:Card Grid.Row="0"
                       Margin="0,0,0,5">
            <StackPanel Spacing="10" Margin="10,5">
                <TextBlock Classes="Subtitle1"
                           Text="Бот"
                           FontWeight="Bold" />

                <TextBox Classes="revealPasswordButton"
                         PasswordChar="*"
                         AcceptsReturn="True"
                         MaxHeight="100"
                         TextWrapping="Wrap"
                         assists:TextFieldAssist.Label="BotToken"
                         UseFloatingWatermark="True"
                         Text="{Binding Token, Mode=TwoWay}" />
                <Button Content="Проверить"
                        Command="{Binding CheckTokenCommand}" />
                <TextBlock Text="{Binding TokenStatus}" />
            </StackPanel>
        </controls:Card>

        <controls:Card Grid.Row="1">
            <StackPanel Spacing="10" Margin="10,5">
                <TextBlock Classes="Subtitle1"
                           Text="Аккаунт администратора"
                           FontWeight="Bold" />

                <TextBox Classes="revealPasswordButton"
                         Text="{Binding AdminId, Mode=TwoWay}"
                         assists:TextFieldAssist.Label="ID аккаунта администратора "
                         PasswordChar="*"
                         UseFloatingWatermark="True"
                         IsEnabled="{Binding !IsAddAdminMode, Mode=OneWay}" />
                <Button Content="Проверить"
                        Command="{Binding CheckAdminUserIdCommand}" />

                <!-- Key -->
                <StackPanel Spacing="10"
                            IsVisible="{Binding IsAddAdminMode, Mode=OneWay}"
                            Margin="10,5">
                    <TextBlock Classes="Subtitle2"
                               Text="Вам показано первые три цифры кода, остальные цифры отправлены на указанный аккаунт. Отправьте боту код соединив обе части"
                               FontWeight="Bold"
                               TextWrapping="Wrap" />

                    <TextBlock Classes="Subtitle1"
                               Text="{Binding AdminKey, Mode=TwoWay}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"/>
                    <Button Content="Отмена"
                            Command="{Binding CancelAddAdminModeCommand}" />
                </StackPanel>

                <TextBlock Text="{Binding AdminIdStatus}" />
            </StackPanel>
        </controls:Card>
    </Grid>
</UserControl>